========================================
🚀 ЗАПУСК NovoFon Bot - ИНСТРУКЦИЯ
========================================

✅ API ключ: настроен
✅ Номер телефона: +79581114585

========================================
ШАГ 1: Создайте файл .env
========================================

1. В корне проекта (F:\Projects\NovoFon_Bot\) создайте файл с именем:
   .env
   (без расширения, просто ".env")

2. Скопируйте в него содержимое из файла:
   your_env_config.txt

3. Сохраните файл

========================================
ШАГ 2: Установите зависимости
========================================

Откройте командную строку в папке проекта и выполните:

cd F:\Projects\NovoFon_Bot

# Активируйте виртуальное окружение
venv\Scripts\activate

# Установите зависимости
pip install -r requirements.txt

========================================
ШАГ 3: Быстрый тест API
========================================

Запустите простой тест (проверка NovoFon API):

python test_novofon_simple.py

Если видите ✅ - значит API работает!

========================================
ШАГ 4: Запустите приложение
========================================

python run_dev.py

Сервер запустится на: http://localhost:8000

========================================
ШАГ 5: Откройте Swagger UI
========================================

В браузере откройте:
http://localhost:8000/docs

Здесь можно протестировать все API endpoints!

========================================
ШАГ 6: Тестовый звонок
========================================

В Swagger UI:

1. Найдите POST /api/calls/initiate
2. Нажмите "Try it out"
3. Введите JSON:
   {
     "phone": "+79991234567"
   }
   (замените на реальный номер для теста)
4. Нажмите "Execute"

========================================
📝 БЫСТРЫЕ КОМАНДЫ
========================================

# Проверить health
curl http://localhost:8000/health

# Сделать звонок (через curl)
curl -X POST "http://localhost:8000/api/calls/initiate" -H "Content-Type: application/json" -d "{\"phone\": \"+79991234567\"}"

# Список звонков
curl http://localhost:8000/api/calls

========================================
🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
========================================

1. Проблема: "ModuleNotFoundError"
   Решение: pip install -r requirements.txt

2. Проблема: "NovoFon API недоступен"
   Решение: Проверьте интернет и API ключ в .env

3. Проблема: "Database error"
   Решение: Нормально, используется SQLite (автоматически создастся)

4. Логи смотрите в: logs/app.log

========================================
✅ ГОТОВО!
========================================

После выполнения всех шагов у вас будет работающий
голосовой бот с NovoFon API интеграцией!

Следующий этап: Asterisk + ARI для обработки аудио

