;
; Asterisk REST Interface (ARI) Configuration
; Для NovoFon Bot
;

[general]
enabled = yes
pretty = yes
; Разрешить все origins для development
allowed_origins = *

; Пользователь для Python бота
[novofon_bot]
type = user
read_only = no
; ВАЖНО: Измените пароль!
password = asterisk_ari_password_change_me

