;
; Dialplan Configuration для NovoFon Bot
;

[general]
static = yes
writeprotect = no
clearglobalvars = no

[globals]

;=============== ВХОДЯЩИЕ ЗВОНКИ ОТ NOVOFON ===============

[from-novofon]
; Все входящие звонки перенаправляются в baresip для обработки
exten => _X.,1,NoOp(=== Incoming call from NovoFon ===)
 same => n,NoOp(CallerID: ${CALLERID(num)})
 same => n,NoOp(Destination: ${EXTEN})
 same => n,Set(CHANNEL(language)=ru)
 same => n,Dial(SIP/voicebot,60)
 same => n,Hangup()

; Обработка неизвестных номеров
exten => s,1,NoOp(=== Unknown incoming call ===)
 same => n,Dial(SIP/voicebot,60)
 same => n,Hangup()

;=============== ИСХОДЯЩИЕ ЗВОНКИ ЧЕРЕЗ NOVOFON ===============

[from-internal]
; Исходящие звонки из Python бота
exten => _X.,1,NoOp(=== Outgoing call via NovoFon ===)
 same => n,NoOp(Destination: ${EXTEN})
 same => n,Set(CALLERID(num)=YOUR_CALLER_ID_HERE)
 same => n,Stasis(novofon_bot,outgoing,${EXTEN})
 same => n,Hangup()

;=============== BARESIP CONTEXT ===============

[from-voicebot]
; Звонки от baresip обратно в NovoFon (если нужно)
exten => _X.,1,NoOp(=== Call from baresip ===)
 same => n,Dial(SIP/${EXTEN}@606147,60)
 same => n,Hangup()

;=============== ТЕСТОВЫЕ EXTENSION'Ы ===============

[test]
; Тест Asterisk
exten => 100,1,NoOp(=== Test extension ===)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

; Тест baresip
exten => 200,1,NoOp(=== Baresip Test ===)
 same => n,Dial(SIP/voicebot,30)
 same => n,Hangup()

