;
; SIP Configuration для NovoFon Bot с baresip
;

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
tlsenable=no
transport=udp

; RTP settings
rtpstart=10000
rtpend=20000

; Codecs
allow=ulaw
allow=alaw
allow=opus
disallow=all

; NAT settings
nat=force_rport,comedia
externip=YOUR_PUBLIC_IP_HERE
localnet=127.0.0.1/32
localnet=10.0.0.0/8
localnet=172.16.0.0/12
localnet=192.168.0.0/16

;=============== NOVOFON SIP TRUNK ===============

[606147]
type=peer
host=sip.novofon.ru
username=606147
secret=YOUR_NOVOFON_PASSWORD_HERE
fromuser=606147
fromdomain=sip.novofon.ru
context=from-novofon
canreinvite=no
insecure=port,invite
qualify=yes
nat=force_rport,comedia
dtmfmode=rfc2833
allow=ulaw
allow=alaw
disallow=all

;=============== BARESIP PEER (для TTS) ===============

[voicebot]
type=peer
host=127.0.0.1
port=5060
context=from-voicebot
canreinvite=no
qualify=no
dtmfmode=rfc2833
allow=ulaw
allow=alaw
disallow=all
nat=no

